<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阑珊影视</title>
  <script src="./public/ext/vue.min.js"></script>
  <script src="./public/ext/hls.min.js"></script>
  <script src="./public/ext/jquery-1.8.3.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: rgb(236, 234, 234);
      font-weight: 500;
      font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
      /* background-image: url(./public/img/bg.jpg); */
      background-repeat: no-repeat;
      background-size: cover;
      -o-background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
    }

    #app {
      width: 80%;
      margin: 0 auto;
    }

    div.search {
      padding: 30px 0;
    }

    div.likeform {
      position: relative;
      width: 60%;
      margin: 0 auto;
    }

    input,
    button {
      border: none;
      outline: none;
    }

    input {
      width: 100%;
      height: 42px;
      padding-left: 13px;
    }

    button {
      height: 42px;
      width: 42px;
      cursor: pointer;
      position: absolute;
    }

    /*搜索框6*/
    .bar6 input {
      border: 2px solid rgb(51, 131, 235);
      border-radius: 5px;
      background: transparent;
      top: 0;
      right: 0;
    }

    .bar6 button {
      background: rgb(51, 131, 235);
      border-radius: 0 5px 5px 0;
      width: 60px;
      top: 0;
      right: 0;
    }

    .bar6 button:before {
      content: "搜索";
      font-size: 13px;
      color: #F9F0DA;
    }
  </style>
</head>

<body>
  <div id="app">

    <div class="search bar6">
      <h1 style="text-align: center; color: rgb(51, 131, 235);">阑珊影视</h1>
      <div class="likeform">
        <input type="text" v-model="querywd" v-bind:placeholder="placeholder" @keyup.enter="querypage" size="50" />
        <button type="submit" v-on:click="querypage"></button>
      </div>
      <div style="text-align: center;">
        <span style="color: rgb(189, 196, 201);" >{{ tips }}</span>
        <a v-if="getlist_rsp.data.length > 1 " v-on:click="querymore" type="submit" style="size: 18px;width: 80px;">【查询更多】</a>
      </div>
    </div>

    <div>
      <div v-if="getlist_rsp.data.length > 1 " v-for="(item,index) in getlist_rsp.data" class="unit">
        <a target="_blank" v-bind:href="item.url"
          style="margin:10px; border:0px;text-decoration:none;float:left;width:180px;height:300px">
          <img v-if="item.imageUrl.indexOf('load.gif') != -1 " src="./public/img/load.gif"
            style="width:183px;height:257px;" />
          <img v-else v-bind:src="item.imageUrl" style="width:183px;height:257px;" />
          <span>{{ item.title }}</span>
          <span style="color:rgb(238, 117, 117);">{{ item.msg }}</span>
          <!-- <span style="color:rgb(181, 181, 192);">{{ item.hosttitle }}</span> -->
        </a>
      </div>
    </div>

  </div>

  <script src="./public/index.js"></script>

</body>

</html>